{
    "name": "freelate",
    "version": "1.0.0",
    "description": "📋 Free-translate is an open-source translation website which makes it easier for companies to support multiples languages.",
    "main": "src/index.js",
    "repository": "https://github.com/Tweak-Central/freelate.git",
    "author": "Matix-Media <support@matix-media.net>",
    "license": "MIT",
    "scripts": {
        "serve": "nodemon ."
    },
    "dependencies": {
        "@vue/cli": "^4.5.13",
        "bcryptjs": "^2.4.3",
        "compression": "^1.7.4",
        "cors": "^2.8.5",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "express-fileupload": "^1.2.1",
        "gravatar": "^1.8.2",
        "jsonwebtoken": "^8.5.1",
        "morgan": "^1.10.0",
        "mysql2": "^2.3.0",
        "rotating-file-stream": "^2.1.6",
        "sequelize": "^6.6.5",
        "uuid": "^8.3.2",
        "winston": "^3.3.3"
    },
    "devDependencies": {
        "nodemon": "^2.0.13"
    }
}
